import pandas as pd
def converter(user_id, main_farpost:pd.DataFrame,final_farpost:pd.DataFrame, n_same_type:int=1, n_events=5):
    #Заготовленные самые популярные ивенты для новых юзеров
    _max = ['868750e644fd1522f90028d39a9ddad0','57599a1356a9db52c9db4d410f7b20fe','e31f24d088ca0c3424672da4d6449020','2bc4fc74027dd22a58d249b7691c6090','34d3f15335e5c1d6ee1cf03618710e5c','e6fc24ca846339d204b0b50e9f772484','2ef2612c9b556c62309440c3cf21895b','706dcfd22b99f0e9f958fb23a534f99e','8c0955a7487d3cbf4c0b6b580e315251','1e682500617b43690e067ab14325685f']
    #Все типы возможных событий
    _types = ['Билеты в театр им. Горького',
 'Экскурсии и туры',
 'Вечеринки',
 'Детям',
 'Концерты',
 'Билеты в Мариинский театр',
 'Билеты в Театр кукол',
 'Классическая музыка',
 'Опера',
 'Впечатления',
 'Аттракцион',
 'Детский мастер-класс',
 'Балет',
 'Живая музыка',
 'Билеты в Филармонию',
 'Билеты в театр Молодежи',
 'Новогодние туры',
 'Зимние развлечения',
 'Встреча',
 'Спорт',
 'Спектакль',
 'Бесплатно',
 'Мастер-классы',
 'Городское событие',
 'Детские экскурсии',
 'Масленица',
 'Обучение',
 'Дегустация',
 'Хобби',
 'Театры',
 'Пушкинская карта',
 'Викторины и квизы',
 'Познавательная программа',
 'SUP прогулки',
 'Лекция',
 'Рисование',
 'Детский лагерь',
 'Джаз',
 'Новый год',
 'Выставка',
 'Курсы',
 'Соревнование',
 'Музеи и галереи',
 'Кулинарный мастер-класс',
 'Йога',
 'Танцы',
 'Квесты и игры',
 'Баскетбол',
 'Скидка ЛовиКупон',
 'Цирк',
 'Творческий мастер-класс',
 'Гастроли',
 'Кинопоказ',
 'Вебинары',
 'Бег',
 'Каникулы',
 'Дискотека',
 'Мафия',
 'Стендап',
 'Семинар',
 'Развлекательная программа']
    result = list()
    probs = [main_farpost[main_farpost][i] for i in  main_farpost[user_id]]
    _max = max(probs)
    ind_max = probs.index(_max)
    for i in range(n_events):
        result.append(*final_farpost[_types[ind_max]][-n_same_type:])
        probs[ind_max] -= 0.05
        _max = max(probs)
        ind_max = probs.index(_max)
    return result 